<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo | react-retailer-logos</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <style>
        html, body {
          font-family: 'Montserrat', sans-serif;
        }
        p {
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <script src="./demo.js"></script>
</body>
</html>
